{
    "name": "BCV World - News & Career Portal",
    "short_name": "BCV World",
    "description": "Stay updated with latest news and find your dream job at BCV World. Browse news, job listings, and career opportunities across IT, banking, and government sectors.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "categories": [
        "news",
        "jobs",
        "business",
        "career",
        "employment"
    ],
    "icons": [
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "assets/images/screenshot-news.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "News Homepage"
        },
        {
            "src": "assets/images/screenshot-jobs.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Job Listings Page"
        },
        {
            "src": "assets/images/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "platform": "narrow",
            "label": "Mobile Experience"
        }
    ],
    "shortcuts": [
        {
            "name": "Latest News",
            "url": "/news",
            "description": "Browse latest news"
        },
        {
            "name": "Search Jobs",
            "url": "/jobs",
            "description": "Browse all job listings"
        },
        {
            "name": "IT Jobs",
            "url": "/category/it-jobs",
            "description": "Browse IT sector jobs"
        },
        {
            "name": "Banking Jobs",
            "url": "/category/banking-jobs",
            "description": "Browse banking sector jobs"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": "auto"
    },
    "share_target": {
        "action": "/share",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+bcv",
            "url": "/%s"
        }
    ]
}
  